{
  "name": "boostmarks",
  "version": "1.0.0",
  "description": "powerful bookmarks manager",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --env dev",
    "build": "webpack"
  },
  "author": "Ivan Podliesnyi",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.265",
    "@types/node": "^20.12.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@types/uniqid": "^5.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "dexie": "^4.0.1",
    "is-valid-domain": "^0.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uniqid": "^5.4.0"
  }
}
