{
  "master": {
    "tasks": [
      {
        "id": "1",
        "title": "Initialize WXT foundation and publish setup branch",
        "description": "Create a cross-browser React/TypeScript WXT skeleton without destroying legacy main/master; install project skills and Task Master, add TDD and Chromium E2E smoke checks, verify builds and Firefox lint, commit and push setup/wxt-foundation.",
        "details": "",
        "testStrategy": "npm run check; npm run test:e2e; npm run test:firefox:lint; git status and remote branch verified.",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [],
        "updatedAt": "2026-09-27T16:23:30.231Z"
      },
      {
        "id": "2",
        "title": "Build browser bookmark projection and synchronization",
        "description": "Model the native bookmark tree as source of truth; add Dexie projection, initial async hydration, onChanged/onMoved/onRemoved reconciliation including deleted descendants, and UI that renders cached data before background wakes.",
        "details": "",
        "testStrategy": "Unit tests for projection/reconciliation; fake-indexeddb integration and real-browser checks; startup timing at 10k/50k.",
        "status": "done",
        "dependencies": [
          "1"
        ],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Domain projection model and reconciliation rules",
            "description": "Pure functions: flattening getTree() into nodes, tree assembly, partial onChanged merge, onCreated/onMoved application, cascade removal of descendants (onRemoved fires only for the folder), reorder handling. No browser/Dexie imports.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 2,
            "updatedAt": "2026-09-27T16:40:47.290Z",
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Dexie projection store adapter",
            "description": "Dexie v1 schema: nodes keyed by id, meta records for snapshot freshness; readAll/replaceAll/upsert/remove plus meta timestamps. Layout must survive thousands of nodes.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 2,
            "parentId": "undefined",
            "updatedAt": "2026-09-27T16:40:47.313Z"
          },
          {
            "id": 3,
            "title": "Background bookmark synchronizer and messaging",
            "description": "Initial hydration from bookmarks.getTree(), event subscriptions (created/changed/moved/removed/reordered/import) applying domain rules and persisting diffs; broadcast change notifications to open pages; expose read-repair resync.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 2,
            "parentId": "undefined",
            "updatedAt": "2026-09-27T16:53:41.322Z"
          },
          {
            "id": 4,
            "title": "Manager explorer renders cached projection first",
            "description": "Manager page reads the Dexie projection before background wakes, shows loading/sync state, renders an accessible tree (folders expandable, bookmarks open in new tab), refreshes on background broadcasts. Popup keeps compact links.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 2,
            "parentId": "undefined",
            "updatedAt": "2026-09-27T16:53:41.335Z"
          },
          {
            "id": 5,
            "title": "Projection performance baseline at 10k and 50k nodes",
            "description": "Pure normalize/build timing and IndexedDB read timing with generated fixtures; document measured numbers instead of invented thresholds.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 2,
            "parentId": "undefined",
            "updatedAt": "2026-09-27T16:53:41.351Z"
          }
        ],
        "updatedAt": "2026-09-27T16:53:41.351Z"
      },
      {
        "id": "3",
        "title": "Implement accessible bookmark explorer and popup operations",
        "description": "Create side navigation, two panes, tabs, paths, list/table/grid, virtualized large views, keyboard selection, rectangle selection, dnd-kit DnD and essential popup actions; add ru/en and theme settings.",
        "details": "",
        "testStrategy": "Test-first component interactions and keyboard accessibility; Chromium/Firefox extension smoke tests, reduced-motion and large tree benchmarks.",
        "status": "in-progress",
        "dependencies": [
          "2"
        ],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Two-pane explorer shell with folder navigation and breadcrumbs",
            "description": "Pure path helpers (children of folder, breadcrumb chain, visible top-level folders) plus UI: sidebar folder tree, content pane for the selected folder, breadcrumb navigation, cache-first loading kept.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 3,
            "updatedAt": "2026-09-27T17:02:01.821Z",
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Content views: list, table and grid with persisted preference",
            "description": "Three renderings of the current folder children with a view switcher; preference survives reload with a versioned localStorage key and safe fallback for unknown values.",
            "details": "",
            "status": "done",
            "dependencies": [],
            "parentTaskId": 3,
            "parentId": "undefined",
            "updatedAt": "2026-09-27T17:02:01.834Z"
          },
          {
            "id": 3,
            "title": "Virtualized rendering for large folders",
            "description": "TanStack Virtual for list/table rows with measured row heights, stable keys and content-visibility fallback; keep accessibility (roving focus) intact.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 3,
            "parentId": "undefined"
          },
          {
            "id": 4,
            "title": "Selection model and keyboard navigation",
            "description": "Click/ctrl/shift selection, select-all, marquee rectangle selection across a pane, arrow/Home/End navigation, aria-selected and focus management.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 3,
            "parentId": "undefined"
          },
          {
            "id": 5,
            "title": "Drag and drop move with dnd-kit",
            "description": "Move bookmarks and folders onto folders or positions with keyboard-accessible alternative (menu action), optimistic UI plus reconcile on browser events and conflict handling.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 3,
            "parentId": "undefined"
          },
          {
            "id": 6,
            "title": "Popup essential operations",
            "description": "Compact popup: current page bookmark action, recent/most-used list, quick search entry, open-manager navigation, accessible labels and focus order.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 3,
            "parentId": "undefined"
          },
          {
            "id": 7,
            "title": "Locale ru/en and theme switching",
            "description": "Minimal i18n layer with ru/en dictionaries for the extension UI, language preference, and light/dark/system theme with custom tokens; no hardcoded strings left in explorer.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 3,
            "parentId": "undefined"
          },
          {
            "id": 8,
            "title": "Explorer end-to-end and accessibility verification",
            "description": "Playwright flow: navigate folders via breadcrumbs, switch views, select multiple, move a bookmark, verify persistence after reload; axe-style checks for the main regions.",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 3,
            "parentId": "undefined"
          }
        ],
        "updatedAt": "2026-09-27T17:02:01.834Z"
      },
      {
        "id": "4",
        "title": "Add rules, metadata, search and undo/redo",
        "description": "Port useful tag/domain concepts from legacy source via isolated use cases; tags/descriptions, domain rules, MiniSearch worker, structured filters, reversible commands and external-conflict detection.",
        "details": "",
        "testStrategy": "Vitest contracts; Dexie fake-indexeddb migration and operations; cross-browser integration and 10k/50k search regression.",
        "status": "pending",
        "dependencies": [
          "2"
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": "5",
        "title": "Add capture features, encrypted private tree and export",
        "description": "Create opt-in content script for scroll/text/image capture, screenshot/archive adapters and least-privilege permissions; encrypted virtual folders separate from native bookmarks; import/export and backup.",
        "details": "",
        "testStrategy": "Permission and security tests, encryption round-trip and migration tests, true browser coverage for capture and restore.",
        "status": "pending",
        "dependencies": [
          "3",
          "4"
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": "6",
        "title": "Implement local statistics and future sync architecture",
        "description": "Design local-only statistics with analytics-strategy, transparent metric definitions and no telemetry by default; then evaluate Google Drive metadata sync and conflicts separately.",
        "details": "",
        "testStrategy": "Tests on fixture event streams, consent/privacy review, cross-browser storage checks and sync conflict tests before enabling remote operations.",
        "status": "pending",
        "dependencies": [
          "4"
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": "7",
        "title": "Establish Firefox runtime E2E and performance gates",
        "description": "Add isolated Firefox profile with installed add-on via web-ext and browser automation, plus Chromium and Firefox end-to-end CRUD, restart, Dexie and benchmark suites; gate regressions on measured thresholds.",
        "details": "",
        "testStrategy": "Run both real browser suites, Firefox web-ext lint, a11y review, 10k/50k datasets, record baselines.",
        "status": "pending",
        "dependencies": [
          "2"
        ],
        "priority": "high",
        "subtasks": []
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2026-09-27T17:02:01.834Z",
      "taskCount": 7,
      "completedCount": 2,
      "tags": [
        "master"
      ]
    }
  }
}